DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=jobfinder_db
JWT_SECRET=jobfinder_secret
PORT=3001

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAIL_USER=e543694b3cbe10
MAIL_PASS=****836c
